"use strict"
const svgContainer = document.getElementById("svg-container");
let arr = [];
let svg;

function createSvg(rotate = false) {

  svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
  svg.setAttribute("height", "86");
  svg.setAttribute("width", "100");
  svg.setAttribute("style", "background-color: rgba(0, 0, 0, 0.3)");
  svgContainer.appendChild(svg);
  const triangle = document.createElementNS("http://www.w3.org/2000/svg", "polygon");
  triangle.setAttribute("points", "0,0 100,0 50,86");
  svg.appendChild(triangle);
  if (rotate) {
    svg.setAttribute("transform", "rotate(180)")
    svg.setAttribute("fill", "blue");
  }
  arr.push(svg);
}


let a = 1;
while (a < 26) {
  createSvg();
  createSvg(true);
  const lastIndex = arr.lastIndexOf(svg);
  const belowViewport = elementBelowViewport(arr[lastIndex]);
  console.log(belowViewport);
  a++;
  // break;
}



arr[arr.lastIndexOf(svg)].setAttribute("style", "fill: red");





function elementBelowViewport(element) {
  var rect = element.getBoundingClientRect();
  var html = document.documentElement;
  return (
    rect.top >= (window.innerHeight || html.clientHeight)
  );
}