"use strict"
const svgContainer = document.getElementById("svg-container");
let arr = [];
// let svg;

class Tile {

  constructor(rotate = false) {
      this.rotate = rotate;
      this.svg;
  }

  createSvg(rotate) {

    this.svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
    this.svg.setAttribute("height", "43");
    this.svg.setAttribute("width", "50");
    this.svg.setAttribute("style", "background-color: rgba(0, 0, 0, 0.3)");
    svgContainer.appendChild(this.svg);
    const triangle = document.createElementNS("http://www.w3.org/2000/svg", "polygon");
    triangle.setAttribute("points", "0,0 50,0 25,43");
    this.svg.appendChild(triangle);
    if (rotate) {
      this.svg.setAttribute("transform", "rotate(180)")
      this.svg.setAttribute("fill", "blue");
    }
    arr.push(this.svg);
  }


  
}

let belowViewport;
// let a = 1;
let tile;
while (!belowViewport) {
  tile = new Tile();
  tile.createSvg();
  tile.createSvg(true);
  const lastIndex = arr.lastIndexOf(tile.svg);
  belowViewport = elementBelowViewport(arr[lastIndex]);
  console.log(belowViewport);
//   a++;
//   break;
}



arr[arr.lastIndexOf(tile.svg)].setAttribute("style", "fill: red");





function elementBelowViewport(element) {
  var rect = element.getBoundingClientRect();
  var html = document.documentElement;
  return (
    rect.top >= (window.innerHeight || html.clientHeight)
  );
}